<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.28.1, nicepage.com"><link rel="stylesheet" data-font="Rhodium+Libre:400" href="https://fonts.googleapis.com/css?family=Rhodium+Libre:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-26ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8ecf" data-source="Blank" data-id="26ff">
  
<style data-mode="XL">@media (min-width: 1200px){ .u-block-26ff-1 {min-height: 672px}
.u-block-26ff-3 {height: 311px; margin-top: 44px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-26ff-4 {margin-top: -186px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-5 {height: 364px; margin-top: 96px; margin-right: calc(((100% - 1140px) / 2) + -100px); margin-bottom: 0; margin-left: 0}
.u-block-26ff-6 {font-weight: 900; width: 702px; margin-top: -442px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-7 {background-image: none; font-family: "Rhodium Libre"; margin-top: 89px; margin-right: calc(((100% - 1140px) / 2) + 198px); margin-bottom: 60px; margin-left: calc(((100% - 1140px) / 2) + 246px)} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-26ff-1 {min-height: 672px}
.u-block-26ff-3 {height: 311px; margin-top: 44px; margin-bottom: 0}
.u-block-26ff-4 {margin-top: -186px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-5 {height: 364px; margin-top: 104px; margin-bottom: 0}
.u-block-26ff-6 {font-weight: 900; width: 702px; margin-top: -442px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-7 {font-weight: bold; margin-top: 89px; margin-right: calc(((100% - 940px) / 2) + 98px); margin-bottom: 60px; margin-left: calc(((100% - 940px) / 2) + 146px); width: 696px; background-image: none; font-family: "Rhodium Libre"} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-26ff-1 {min-height: 672px}
.u-block-26ff-3 {height: 311px; margin-top: 44px; margin-bottom: 0}
.u-block-26ff-4 {margin-top: -186px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-5 {height: 364px; margin-top: 104px; margin-bottom: 0}
.u-block-26ff-6 {font-weight: 900; width: 702px; margin-top: -442px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-7 {font-weight: bold; margin-top: 89px; margin-right: calc(((100% - 720px) / 2)); margin-bottom: 60px; margin-left: calc(((100% - 720px) / 2) + 24px); width: 696px; background-image: none; font-family: "Rhodium Libre"} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-26ff-1 {min-height: 672px}
.u-block-26ff-3 {height: 311px; margin-top: 44px; margin-bottom: 0}
.u-block-26ff-4 {margin-top: -186px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-5 {height: 364px; margin-top: 104px; margin-bottom: 0}
.u-block-26ff-6 {font-weight: 900; width: 540px; margin-top: -442px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-7 {font-weight: bold; margin-top: 89px; margin-right: calc(((100% - 540px) / 2)); margin-bottom: 60px; margin-left: calc(((100% - 540px) / 2)); width: 540px; background-image: none; font-family: "Rhodium Libre"} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-26ff-1 {min-height: 672px}
.u-block-26ff-3 {height: 311px; margin-top: 44px; margin-bottom: 0}
.u-block-26ff-4 {margin-top: -186px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-5 {height: 364px; margin-top: 104px; margin-bottom: 0}
.u-block-26ff-6 {font-weight: 900; width: 340px; margin-top: -442px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-26ff-7 {font-weight: bold; margin-top: 89px; margin-right: calc(((100% - 340px) / 2)); margin-bottom: 60px; margin-left: calc(((100% - 340px) / 2)); width: 340px; background-image: none; font-family: "Rhodium Libre"} }</style><img src="np://user.desktop.nicepage.com/Site_90925150/images/114204090-0.jpeg" alt="" class="u-expanded-width u-image u-image-default u-block-26ff-3" data-image-width="150" data-image-height="106" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-heading-font u-text u-text-default u-title u-block-26ff-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">LeAGOoD'S Osu PP Vlog</h1><img src="np://user.desktop.nicepage.com/Site_90925150/images/black-patterns-4.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-26ff-5" data-image-width="500" data-image-height="214" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h1 class="u-text u-block-26ff-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">一個帶您偷窺李神生活的網頁。</h1><h2 class="u-custom-font u-subtitle u-text u-block-26ff-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">我們團隊對於李神在玩Osu時的情緒和生理構造的變化非常感興趣<br>因此製作了此網頁<br>來紀錄每天李神玩Osu刷到的PP,以及快要fc的心跳聲等等<br>如果您也對Leegod感興趣 不妨加入我們!</h2></section><section class="u-align-left u-clearfix u-block-9d65-1" custom-posts-hash="[T,[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T],[I,T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9d65" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':3,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':4,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':5,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':6,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':7,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':8,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':9,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':10,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':11,'headingProp':'h4','textProp':'text'},{'images':[[320,308]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1280,'id':12,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':273,'textHeight':117,'id':13,'headingProp':'h4','textProp':'text'}]" data-style="products-11" id="sec-d250" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9d65-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-9d65-2 {min-height: 1280px} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-9d65-2 {min-height: 1280px} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-9d65-2 {min-height: 1750px} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-9d65-2 {min-height: 1750px} }</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-9d65-2 {min-height: 1750px} }</style>
</section><section class="u-align-center u-clearfix u-block-1e7c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1e7c" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-1a20" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1e7c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-1e7c-2 {min-height: 177px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1e7c-2 {min-height: 177px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-1e7c-2 {min-height: 177px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-1e7c-2 {min-height: 177px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-1e7c-2 {min-height: 177px} }</style>
</section>
</body></html>